@import "variables";

@font-face {
  font-family: '#{$icomoon-font-family}';
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?ft4vz1');
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?ft4vz1#iefix') format('embedded-opentype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?ft4vz1') format('truetype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.woff?ft4vz1') format('woff'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.svg?ft4vz1##{$icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '#{$icomoon-font-family}' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-downward {
  &:before {
    content: $icon-arrow-downward; 
  }
}
.icon-arrow-forward {
  &:before {
    content: $icon-arrow-forward; 
  }
}
.icon-arrow-right {
  &:before {
    content: $icon-arrow-right; 
  }
}
.icon-chat {
  &:before {
    content: $icon-chat; 
  }
}
.icon-clock {
  &:before {
    content: $icon-clock; 
  }
}
.icon-environment {
  &:before {
    content: $icon-environment; 
  }
}
.icon-facebook {
  &:before {
    content: $icon-facebook; 
  }
}
.icon-html {
  &:before {
    content: $icon-html; 
  }
}
.icon-instagram {
  &:before {
    content: $icon-instagram; 
  }
}
.icon-linkedin {
  &:before {
    content: $icon-linkedin; 
  }
}
.icon-mail {
  &:before {
    content: $icon-mail; 
  }
}
.icon-others {
  &:before {
    content: $icon-others; 
  }
}
.icon-phone {
  &:before {
    content: $icon-phone; 
  }
}
.icon-safety {
  &:before {
    content: $icon-safety; 
  }
}
.icon-search {
  &:before {
    content: $icon-search; 
  }
}
.icon-target {
  &:before {
    content: $icon-target; 
  }
}
.icon-whatsapp {
  &:before {
    content: $icon-whatsapp; 
  }
}

