@font-face {
  font-family: 'icon';
  src:  url('fonts/icon.eot?ft4vz1');
  src:  url('fonts/icon.eot?ft4vz1#iefix') format('embedded-opentype'),
    url('fonts/icon.ttf?ft4vz1') format('truetype'),
    url('fonts/icon.woff?ft4vz1') format('woff'),
    url('fonts/icon.svg?ft4vz1#icon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-downward:before {
  content: "\e900";
}
.icon-arrow-forward:before {
  content: "\e901";
}
.icon-arrow-right:before {
  content: "\e902";
}
.icon-chat:before {
  content: "\e903";
}
.icon-clock:before {
  content: "\e904";
}
.icon-environment:before {
  content: "\e905";
}
.icon-facebook:before {
  content: "\e906";
}
.icon-html:before {
  content: "\e907";
}
.icon-instagram:before {
  content: "\e908";
}
.icon-linkedin:before {
  content: "\e909";
}
.icon-mail:before {
  content: "\e90a";
}
.icon-others:before {
  content: "\e90b";
}
.icon-phone:before {
  content: "\e90c";
}
.icon-safety:before {
  content: "\e90d";
}
.icon-search:before {
  content: "\e90e";
}
.icon-target:before {
  content: "\e90f";
}
.icon-whatsapp:before {
  content: "\e910";
}
