$icomoon-font-family: "icon" !default;
$icomoon-font-path: "fonts" !default;

$icon-others: "\e90b";
$icon-spinner: "\e911";
$icon-arrow-downward: "\e900";
$icon-arrow-forward: "\e901";
$icon-arrow-right: "\e902";
$icon-chat: "\e903";
$icon-clock: "\e904";
$icon-environment: "\e905";
$icon-facebook: "\e906";
$icon-html: "\e907";
$icon-instagram: "\e908";
$icon-linkedin: "\e909";
$icon-mail: "\e90a";
$icon-phone: "\e90c";
$icon-safety: "\e90d";
$icon-search: "\e90e";
$icon-target: "\e90f";
$icon-whatsapp: "\e910";

